
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Lato', sans-serif; color: #4a4a4a; background-color: #fcfcfc; line-height: 1.8; }
h1, h2, h3, .logo { font-family: 'Playfair Display', serif; color: #222; }


header {
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    transition: 0.4s;
    border-bottom: 1px solid transparent;
}
header.sticky { padding: 15px 60px; border-bottom: 1px solid #eee; }
.logo { font-size: 24px; text-decoration: none; font-weight: 700; letter-spacing: 1px; }
.navbar a { text-decoration: none; color: #666; margin-left: 40px; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; transition: 0.3s; }
.navbar a:hover, .navbar a.active { color: #d65d5d; }
.menu-icon { display: none; font-size: 24px; cursor: pointer; }

footer {
    text-align: center;
    padding: 40px;
    font-size: 12px;
    color: #999;
    border-top: 1px solid #eee;
    margin-top: 80px;
}


.container { padding-top: 150px; }

.narrative-box {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.narrative-box h1 {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 400;
    text-align: center;
}

.narrative-box p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}


.wide-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    margin: 60px 0;
}


.info-section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    gap: 100px;
}

.info-box {
    flex: 1;
    font-size: 18px;
}


.minimal-table {
    width: 100%;
    border-collapse: collapse;
}

.minimal-table td {
    padding: 18px 0;
    border-bottom: 1px solid #eee;
    font-size: 18px;
}

.minimal-table tr:first-child td { border-top: 1px solid #eee; }
.minimal-table td:first-child { color: #999; width: 40%; }
.minimal-table td:last-child { color: #222; font-weight: 700; }


@media (max-width: 900px) {
    .info-section {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .menu-icon { display: block; }
    .navbar { display: none; flex-direction: column; position: absolute; top: 70px; right: 0;
        background: white; width: 100%; text-align: center; padding: 20px 0; border-bottom: 1px solid #eee; }
    .navbar.active { display: flex; }
    header { padding: 20px; }
    .narrative-box h1 { font-size: 36px; }
}