<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan | Narrative</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
</head>
<body>

<header>
    <a href="index.html" class="logo">JAPAN.</a>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <nav class="navbar" id="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="spots.html">Destinations</a>
    </nav>
</header>

<main class="container">

   
    <div class="narrative-box">
        <h1>About Japan</h1>
        <p>Japan is an archipelago of over 6,800 islands known for its stunning natural landscapes, rich history, deep cultural heritage, and remarkable balance between ancient traditions and cutting-edge innovation. From centuries-old temples to futuristic cities, Japan seamlessly blends old and new, making it one of the most unique destinations in the world.</p>

        <p>Visitors often come for Japan's scenic wonders—such as Mount Fuji, ethereal cherry blossoms, and serene bamboo forests—alongside its vibrant city life, advanced technology, and globally known cuisine. Beyond tourism, Japan is admired for its discipline, cleanliness, safety, and hospitality, making it a welcoming and unforgettable place. Furthermore, the nation serves as a living museum of ancient tradition, boasting thousands of UNESCO-recognized temples and shrines, the formal elegance of the tea ceremony, and the artistry of geisha culture. This deep historical root contrasts with its massive global cultural impact through anime, manga, J-Pop, and electronic innovations, cementing Japan’s place as a powerful source of both enduring heritage and cutting-edge contemporary culture.</p>
    </div>
 
    <img src="bgjapan.png" class="wide-img" alt="Japan Street">

    
    <div class="info-section">

        
        <div class="info-box">
            <h3>Key Information</h3>
            <table class="minimal-table">
                <tr><td>Capital</td><td>Tokyo</td></tr>
                <tr><td>Population</td><td>125.7 Million</td></tr>
                <tr><td>Currency</td><td>Yen (¥)</td></tr>
                <tr><td>Language</td><td>Japanese (Nihongo)</td></tr>
                <tr><td>Time Zone</td><td>UTC +9 (JST)</td></tr>
                <tr><td>Government</td><td>Constitutional Monarchy</td></tr>
            </table>
        </div>

        
        <div class="info-box">
            <h3>Culture & Highlights</h3>
            <p><strong>Traditions:</strong> Japan is known for tea ceremonies, Shinto rituals, kimono clothing, traditional calligraphy, and festivals that date back centuries.</p>

            <p><strong>Famous Attractions:</strong> Mount Fuji, Tokyo Skytree, Kyoto temples, Nara Deer Park, Osaka Castle, and Hokkaido’s snow festivals.</p>

            <p><strong>Cuisine:</strong> Sushi, ramen, tempura, okonomiyaki, and traditional Japanese sweets like mochi attract millions of food lovers worldwide.</p>

            <p><strong>Modern Innovations:</strong> Bullet trains (Shinkansen), robotics, unique fashion districts, and advanced technology zones make Japan a global leader in innovation.</p>
        </div>

    </div>

</main>

<footer>
    <p>Designed by Penolio. &copy; 2025.</p>
</footer>

<script src="script.js"></script>

</body>
</html>