<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan | Zen Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">JAPAN.</a>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <nav class="navbar" id="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a> 
            <a href="spots.html">Destinations</a>
        </nav>
    </header>

    <main>

        <section class="hero">
            <div class="hero-content">
                <p class="subtitle">The Land of the Rising Sun</p>
                <h1>Tradition meets <br> Future.</h1>
                <a href="spots.html" class="btn-outline">View Destinations</a>
            </div>
        </section>

        <section class="split-section">
            <div class="text-side">
                <h2>Serenity</h2>
                <p>That is a wonderful passage capturing the serenity of Japan! To build upon that theme of finding peace and stillness, here is a suggested addition that focuses on other elements of mindfulness and contemplation:

Embrace the stillness that surrounds you, and reconnect with your mind and spirit. Discover tranquility in the simple elegance of a Zen garden, where raked sand and stones invite contemplation on emptiness and form. Attend a traditional tea ceremony, experiencing the meditative focus of its slow, precise ritual. Or, seek refuge in an isolated onsen (hot spring) nestled in the mountains, allowing the restorative heat to melt away the modern world. In Japan, moments of quiet reflection are woven into the very fabric of life, offering a profound escape.</p>
            </div>
            <div class="image-side">
                <img src="bamboo2.jpg">
            </div>
        </section>

        <section class="split-section reverse">
            <div class="text-side">
                <h2>Cuisine</h2>
                <p>A culinary journey like no other awaits, inviting you to savor Japan’s culture in every bite. Experience the artistry of Sushi, the comforting warmth of a perfect bowl of Ramen, and the meticulous precision of Kaiseki multi-course dining. Taste the rich, familiar flavors of Japanese curry and the crisp perfection of golden tempura. Further discover regional specialties, ranging from Hokkaido’s famously fresh seafood to Osaka’s beloved street foods like takoyaki. Every expertly crafted dish tells a story, making your meal a memorable exploration of the country’s diverse gastronomic landscape, where the commitment to fresh ingredients and refined presentation transforms even the humblest dish into a work of art.</p>
            </div>
            <div class="image-side">
                <img src="Sushi.png">
            </div>
        </section>
    </main>

    <footer>
        <p>Designed by Penolio. &copy; 2025.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>