* { margin: 0; padding: 0; box-sizing: border-box; }

body { 
    font-family: 'Lato', sans-serif; 
    color: #4a4a4a; 
    background-color: #fcfcfc; 
    line-height: 1.8;
}

h1, h2, h3 { 
    font-family: 'Playfair Display', serif; 
    color: #ffffff; 
}

.logo{
    color: rgb(0, 0, 0);
}
header { 
    padding: 30px 60px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: fixed; 
    width: 100%; 
    background: rgba(255, 255, 255, 0.95); 
    z-index: 1000;
    transition: 0.4s;
    border-bottom: 1px solid transparent;
}
header.sticky {
    padding: 15px 60px;
    border-bottom: 1px solid #eee; 
}

.logo { 
    font-size: 24px; 
    text-decoration: none; 
    font-weight: 700; 
    letter-spacing: 1px; 
}

.navbar a { 
    text-decoration: none; 
    color: #666; 
    margin-left: 40px; 
    font-size: 14px; 
    text-transform: uppercase; 
    letter-spacing: 1px;
    transition: 0.3s;
}
.navbar a:hover, .navbar a.active { color: #d65d5d;  }
.menu-icon { display: none; font-size: 24px; cursor: pointer; }


.hero {
    height: 100vh;
    background: url('Background.png') center/cover no-repeat;
    display: flex;
    align-items: center;
    padding-left: 10%;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.1); 
}

.hero-content { max-width: 600px; }
.subtitle { text-transform: uppercase; letter-spacing: 3px; font-size: 14px; margin-bottom: 20px; color: #222; }
.hero h1 { font-size: 70px; line-height: 1.1; margin-bottom: 40px; }

.btn-outline {
    text-decoration: none;
    color: #222;
    border: 1px solid #222;
    padding: 15px 40px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    transition: 0.3s;
}
.btn-outline:hover { background: #222; color: #fff; }

.split-section { display: flex; align-items: center; height: 80vh; }
.text-side { flex: 1; padding: 0 10%; }
.image-side { flex: 1; height: 100%; }
.image-side img { width: 100%; height: 98%; object-fit: cover; }

.text-side h2 { font-size: 40px; margin-bottom: 20px; font-weight: 400;color: #222;}
.text-side p { font-size: 16px; color: #000000; }

.reverse { flex-direction: row-reverse; } 

footer { text-align: center; padding: 40px; font-size: 12px; color: #999; border-top: 1px solid #eee; }

@media (max-width: 768px) {
    .menu-icon { display: block; }
    .navbar { display: none; flex-direction: column; position: absolute; top: 70px; right: 0; background: white; width: 100%; text-align: center; padding: 20px 0; border-bottom: 1px solid #eee; }
    .navbar.active { display: flex; }
    .navbar a { margin: 15px 0; }
    .hero h1 { font-size: 40px; }
    .split-section { flex-direction: column; height: auto; }
    .text-side { padding: 50px 10%; }
    .image-side { height: 400px; width: 100%; }
    header { padding: 20px; }
}