* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
}

.navbar a {
    margin-left: 20px;
    text-decoration: none;
    color: #555;
    font-weight: 400;
    transition: color 0.3s;
}

.navbar a:hover, .navbar a.active {
    color: #d90429; 
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.header-text {
    text-align: center;
    margin-bottom: 50px;
}

.header-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header-text p {
    color: #000000;
    font-style: italic;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.img-wrap {
    height: 200px;
    overflow: hidden;
}

.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.item:hover .img-wrap img {
    transform: scale(1.1);
}

.text-wrap {
    padding: 20px;
    text-align: center;
}

.category {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #d90429;
    font-weight: 700;
}

.text-wrap h3 {
    font-family: 'Playfair Display', serif;
    margin-top: 10px;
    font-size: 1.2rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
    color: black;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 0;
    border-radius: 8px;
    width: 80%;
    max-width: 700px;
    position: relative;
    animation: fadeIn 0.4s;
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-btn {
    color: #fff;
    background: rgba(0,0,0,0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    z-index: 10;
}

.close-btn:hover {
    background: #000;
}

.modal-body {
    padding: 30px;
}

.modal-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

footer {
    text-align: center;
    padding: 40px;
    margin-top: 50px;
    border-top: 1px solid #ddd;
    color: #777;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .menu-icon { display: block; }
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background: white;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    .navbar.active { display: flex; }
    .navbar a { padding: 15px; margin: 0; border-bottom: 1px solid #eee; }
    
    .modal-content { margin: 20% auto; width: 90%; }
}
.modal p{
padding-bottom: 20px;



}