<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan | Destinations</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="spots.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">JAPAN.</a>
        <div class="menu-icon" onclick="toggleMenu()">☰</div> 
        <nav class="navbar" id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="spots.html" class="active">Destinations</a> 
        </nav>
    </header>

    <main class="container">
        <div class="header-text">
            <h1>Beautiful Locations</h1>
            <p>A selection of the finest sights.</p>
        </div>

        <div class="grid">
            <div class="item" onclick="openModal('modal-tokyo')">
                <div class="img-wrap">
                    <img src="tokyo.jpg" alt="Tokyo">
                </div>
                <div class="text-wrap">
                    <span class="category">City</span>
                    <h3>Tokyo Metropolis</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-fuji')">
                <div class="img-wrap">
                    <img src="mt.fuji.jpg" alt="Mt Fuji">
                </div>
                <div class="text-wrap">
                    <span class="category">Nature</span>
                    <h3>Mount Fuji</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-kyoto')">
                <div class="img-wrap">
                    <img src="kyoto.jpg" alt="Kyoto">
                </div>
                <div class="text-wrap">
                    <span class="category">History</span>
                    <h3>Kyoto Temples</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-osaka')">
                <div class="img-wrap">
                    <img src="osaka.jpg" alt="Osaka">
                </div>
                <div class="text-wrap">
                    <span class="category">Urban</span>
                    <h3>Osaka Dotonbori</h3>
                </div>
            </div>
                                    
            <div class="item" onclick="openModal('modal-himeji')">
                <div class="img-wrap">
                    <img src="himeji.jpg" alt="Himeji">
                </div>
                <div class="text-wrap">
                    <span class="category">Heritage</span>
                    <h3>Himeji Castle</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-shirotori')">
                <div class="img-wrap">
                    <img src="shirotori.jpg" alt="Shirotori">
                </div>
                <div class="text-wrap">
                    <span class="category">Nature</span>
                    <h3>Shirotori Garden</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-sapporo')">
                <div class="img-wrap">
                    <img src="sapporo.jpg" alt="Sapporo">
                </div>
                <div class="text-wrap">
                    <span class="category">City</span>
                    <h3>Sapporo</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-nara')">
                <div class="img-wrap">
                    <img src="narra.jpg" alt="Nara">
                </div>
                <div class="text-wrap">
                    <span class="category">History</span>
                    <h3>Nara Park</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-okinawa')">
                <div class="img-wrap">
                    <img src="okinawa.jpg" alt="Okinawa">
                </div>
                <div class="text-wrap">
                    <span class="category">Nature</span>
                    <h3>Okinawa Islands</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-hakone')">
                <div class="img-wrap">
                    <img src="hakone.jpg" alt="Hakone">
                </div>
                <div class="text-wrap">
                    <span class="category">Scenic</span>
                    <h3>Hakone</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-nikko')">
                <div class="img-wrap">
                    <img src="nikko.jpg" alt="Nikko">
                </div>
                <div class="text-wrap">
                    <span class="category">Heritage</span>
                    <h3>Nikko</h3>
                </div>
            </div>

            <div class="item" onclick="openModal('modal-miyajima')">
                <div class="img-wrap">
                    <img src="miyajima.jpg" alt="Miyajima">
                </div>
                <div class="text-wrap">
                    <span class="category">Scenic</span>
                    <h3>Miyajima Island</h3>
                </div>
            </div>
        </div>
    </main>

    <div id="modal-tokyo" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-tokyo')">&times;</span>
            <img src="Tokyo.png" class="modal-img">
            <div class="modal-body">
                <h2>Tokyo Metropolis</h2>
                <p>The Tokyo Metropolis is a single, vast administrative region of Japan defined by its exceptional diversity, seamlessly integrating the hyper-modern with the deeply traditional and the densely urban with the remote tropical. Its heart lies in the 23 Special Wards (like Shinjuku and Shibuya), which function as individual cities, forming the dynamic core of skyscrapers, cutting-edge fashion, global commerce, and famous landmarks like the Shibuya Scramble and Sensoji Temple. Extending westward, the suburban Tama Area offers quieter residential areas and access to nature, notably the popular hiking trails of Mount Takao. Most surprisingly, the Metropolis governs distant Outlying Islands, including the volcanic Izu chain and the remote UNESCO-protected Ogasawara Islands, providing tropical escapes for diving and whale watching. This unique structure, governed by the powerful Tokyo Metropolitan Government, makes Tokyo not just a major global city, but an entire world contained within a single prefecture.</p>

                <h2>LOCATION</h2>
                <p>Tokyo Metropolis is located on the eastern coast of Japan's main island, Honshu, facing the Pacific Ocean.</p>
            </div>
        </div>
    </div>

    <div id="modal-fuji" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-fuji')">&times;</span>
            <img src="mountfuji.png" class="modal-img">
            <div class="modal-body">
                <h2>Mount Fuji</h2>
                <p>Japan's highest and most revered peak, Mount Fuji (Fujisan), is a magnificent active stratovolcano rising to 3,776 meters (12,389 feet), with its last recorded eruption occurring in 1707. Recognizable worldwide for its near-perfect, snow-capped symmetry, Fuji-san is not only a geological marvel straddling the border of Yamanashi and Shizuoka Prefectures but also a profound Cultural World Heritage Site. For centuries, it has been revered as a sacred object of Shintō worship and has served as an unparalleled muse for Japanese art, most notably the woodblock prints of Hokusai; today, it continues to draw hundreds of thousands of climbers who make the annual summer pilgrimage to witness the iconic sunrise (Goraiko) from its summit.</p>

                <h2>LOCATION</h2>
                <p>Mount Fuji is located on Japan's main island, Honshu, straddling the border of Yamanashi and Shizuoka Prefectures, about 100 kilometers (60 miles) southwest of Tokyo</p>
            </div>
        </div>
    </div>

    <div id="modal-kyoto" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-kyoto')">&times;</span>
            <img src="kyoto.png" class="modal-img">
            <div class="modal-body">
                <h2>Kyoto Temples</h2>
                <p>Kyoto, the former imperial capital of Japan, is renowned globally as a repository of historical depth, boasting an incredible concentration of over 2,000 Buddhist temples and Shinto shrines. Its most famous religious destinations include the dramatically constructed Kiyomizu-dera Temple, renowned for its vast wooden stage offering city views, and the opulent Kinkaku-ji (Golden Pavilion), whose two uppermost floors are entirely sheathed in gleaming gold leaf and perfectly reflected in its tranquil pond. By contrast, the nearby Ginkaku-ji (Silver Pavilion) is appreciated for its refined Zen architecture and the meticulously raked dry sand gardens, while ancient sites like Kennin-ji stand as serene havens, showcasing the enduring spiritual and artistic heritage of Japanese Zen Buddhism.</p>

                <h2>LOCATION</h2>
                <p>Kyoto is located in the Kansai region on Japan's main island, Honshu, approximately 370 kilometers (230 miles) southwest of Tokyo.</p>
            </div>
        </div>
    </div>

    <div id="modal-osaka" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-osaka')">&times;</span>
            <img src="osaka.png" class="modal-img">
            <div class="modal-body">
                <h2>Osaka Dotonbori</h2>
                <p>Dotonbori is the vibrant, electric heart of Osaka's nightlife and dining scene, best known for embodying the city’s culinary philosophy of kuidaore—to eat oneself bankrupt. Running along the Dotonbori Canal in the Namba district, this entertainment street is defined by its spectacular visual chaos, dominated by enormous, three-dimensional mechanized signs like the iconic Glico Man runner, the giant moving crab of Kani Dōraku, and the beloved drum-playing clown, Kuidaore Taro. The street is a non-stop gastronomic paradise, drawing crowds to savor local Osaka delicacies such as piping-hot takoyaki (octopus balls) and savory okonomiyaki pancakes, making it the must-visit destination for anyone seeking a taste of Osaka’s boisterous energy and famous food culture.</p>
                
                <h2>LOCATION</h2>
                <p>Dotonbori is located in the Namba district of Osaka City, in the Kansai region on Japan's main island, Honshu.</p>
            </div>
        </div>
    </div>

    <div id="modal-himeji" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-himeji')">&times;</span>
            <img src="hijemi.png" class="modal-img">
            <div class="modal-body">
                <h2>Himeji Castle</h2>
                <p>Himeji Castle, officially a UNESCO World Heritage Site and Japan's most magnificent preserved feudal structure, is an unparalleled masterpiece of early 17th-century Japanese castle architecture. Nicknamed "Shirasagi-jō" (White Heron Castle), its elegant and imposing appearance is defined by the dazzling white plastered earthen walls and tiered, gracefully curving rooflines, which evoke the image of a majestic white bird taking flight. The castle complex is celebrated not only for its stunning aesthetic, but also for its sophisticated defensive system, featuring a vast, intentionally labyrinthine network of winding paths, gates, and turrets designed to confuse and trap any attacking forces, ultimately leading to the five-story (six internal floors) main keep. Remarkably, Himeji Castle has survived centuries without ever being destroyed by war, fire, or earthquake, preserving its original wooden structure and offering a peerless look into the zenith of Japan's samurai-era military design.</p>

                <h2>LOCATION</h2>
                <p>Himeji Castle is located in Himeji City, Hyōgo Prefecture, in the Kansai region on Japan's main island, Honshu.</p>
            </div>
        </div>
    </div>

    <div id="modal-shirotori" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-shirotori')">&times;</span>
            <img src="shirotori.jpg" class="modal-img">
            <div class="modal-body">
                <h2>Shirotori Garden</h2>
                <p>Shirotori Garden, located in Nagoya, is a magnificent strolling Japanese garden designed as a miniature representation of the geography of the Chubu region, making it the largest Tokai region garden of its kind. The intricate design symbolizes the flow of water, with a central mound representing Mount Ontake and a winding stream illustrating the Kiso River as it flows into the main pond, which stands for Ise Bay. The garden's tranquil aesthetic is anchored by the Seiu-tei Tea Ceremony House, an elegant sukiya-style structure whose exterior is cleverly designed to resemble a white swan—shirotori—in descent, creating a perfect harmony between architecture and nature that offers visitors a peaceful, immersive escape.</p>

                <h2>LOCATION</h2>
                <p>Shirotori Garden is located in Nagoya City, Aichi Prefecture, in the Chubu region on Japan's main island, Honshu.</p>
            </div>
        </div>
    </div>

    <div id="modal-sapporo" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-sapporo')">&times;</span>
            <img src="sapporo.jpg" class="modal-img">
            <div class="modal-body">
                <h2>Sapporo</h2>
                <p>Sapporo is the dynamic, modern capital of Hokkaido, Japan's northernmost island, renowned globally for its spectacular snow and exceptional cuisine. As the host of the 1972 Winter Olympics, the city is inextricably linked to snow and winter sports, culminating in the world-famous Sapporo Snow Festival (Yuki Matsuri) held every February in the central Odori Park, featuring massive, elaborate snow and ice sculptures. Beyond winter, Sapporo is a major culinary destination, famous as the birthplace of miso ramen and the home of Sapporo Beer, with travelers flocking to savor fresh Hokkaido seafood at Nijo Market and grilled lamb known as Jingisukan. The city's North American-style grid layout makes it easy to explore key landmarks like the Sapporo Clock Tower, the Sapporo Beer Museum, and the vibrant nightlife district of Susukino.</p>

                <h2>LOCATION</h2>
                <p>Sapporo is located on the southwestern part of Hokkaido, Japan's northernmost main island.</p>
            </div>
        </div>
    </div>

    <div id="modal-nara" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-nara')">&times;</span>
            <img src="nara.jpg" class="modal-img">
            <div class="modal-body">
                <h2>Nara Park</h2>
                <p>Nara Park is a vast public park located in the heart of Nara City, serving as the setting for some of Japan's most historically significant temples and museums, but it is overwhelmingly famous for its approximately 1,200 wild yet gentle sika deer. Considered divine messengers of the Shinto gods, these deer roam freely throughout the park grounds, frequently bowing to visitors to request special deer crackers (shika senbei), creating a unique and charming interaction between humans and wildlife that defines the park's identity. The park also encompasses the sprawling grounds of key landmarks, including the magnificent Tōdai-ji Temple, which houses the colossal bronze statue of the Great Buddha, and the sacred Kasuga Taisha Shrine, with its thousands of hanging lanterns.</p>

                <h2>LOCATION</h2>
                <p>Nara Park is located in Nara City, Nara Prefecture, in the Kansai region on Japan's main island, Honshu.</p>
            </div>
        </div>
    </div>

    <div id="modal-okinawa" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-okinawa')">&times;</span>
            <img src="okinawa.jpg" class="modal-img">
            <div class="modal-body">
                <h2>Okinawa Islands</h2>
                <p>The Okinawa Islands form Japan's southernmost prefecture and are a chain of islands, part of the larger Ryukyu Archipelago, stretching between the mainland and Taiwan. Renowned as Japan's subtropical island paradise, they are famous for their stunning emerald and turquoise waters, abundant coral reefs, and white-sand beaches, making them a premier destination for diving and snorkeling. Historically, Okinawa was the independent Ryukyu Kingdom for centuries, leading to a unique culture distinct from mainland Japan, evident in its architecture (like the restored Shurijo Castle), language, and cuisine. While the main island is the administrative and population center (home to the capital, Naha), the prefecture also includes idyllic groups like the Kerama Islands and the remote Yaeyama Islands, offering travelers a distinctive blend of relaxation, vibrant marine life, and a rich, complex history marked by both its royal past and its role in World War II.</p>

                <h2>LOCATION</h2>
                <p>The Okinawa Islands are located in the East China Sea, southwest of Japan's main islands, forming the southernmost part of Japan.</p>
            </div>
        </div>
    </div>

    <div id="modal-hakone" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-hakone')">&times;</span>
            <img src="hakone.jpg" class="modal-img">
            <div class="modal-body">
                <h2>Hakone</h2>
                <p>Hakone is a popular and scenic mountain resort town located in the Fuji-Hakone-Izu National Park, easily accessible from Tokyo and famous for its blend of natural beauty, hot springs (onsen), and cultural attractions. Situated around the picturesque Lake Ashi, Hakone offers stunning views of Mount Fuji on clear days and is a key destination for experiencing a traditional Japanese resort getaway. Visitors frequently take a loop tour, which includes a pirate ship cruise across the lake, a ride on the Hakone Ropeway over the volcanic hot spring area of Ōwakudani (The Great Boiling Valley), and exploration of the numerous art museums and historical sites like the Hakone Shrine, with its famous torii gate standing dramatically in the water.</p>

                <h2>LOCATION</h2>
                <p>Hakone is located in Kanagawa Prefecture, in the Kanto region on Japan's main island, Honshu, southwest of Tokyo.</p>
            </div>
        </div>
    </div>

    <div id="modal-nikko" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-nikko')">&times;</span>
            <img src="nikko.jpg" class="modal-img">
            <div class="modal-body">
                <h2>Nikkō</h2>
                <p>Nikkō is a culturally and historically rich mountain town located in Tochigi Prefecture, renowned primarily as the site of the magnificent Tōshōgū Shrine, the elaborate mausoleum of Tokugawa Ieyasu, the founder of the Tokugawa Shogunate. Designated a UNESCO World Heritage Site, this complex is celebrated for its stunning, often brightly colored architecture, featuring intricate wood carvings—most famously the "Three Wise Monkeys" and the "Sleeping Cat"—that stand in stark contrast to the typical restrained aesthetic of Japanese temples. Beyond the shrines, Nikkō is embraced by the stunning landscapes of the Nikkō National Park, offering natural attractions like the powerful Kegon Falls and the scenic Lake Chūzenji, making it a destination that perfectly merges spiritual grandeur with mountain tranquility.</p>

                <h2>LOCATION</h2>
                <p>Nikkō is located in Tochigi Prefecture, in the Kanto region on Japan's main island, Honshu, north of Tokyo.</p>
            </div>
        </div>
    </div>

    <div id="modal-miyajima" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal-miyajima')">&times;</span>
            <img src="miyajima.jpg" class="modal-img">
            <div class="modal-body">
                <h2>Miyajima Island</h2>
                <p>Miyajima Island, officially known as Itsukushima, is a serene and sacred island in Hiroshima Bay, instantly recognizable worldwide by its magnificent, freestanding floating torii gate. This iconic, vermilion gate belongs to the Itsukushima Shrine, a stunning Shinto complex built over the water, which appears to float during high tide and is designated a UNESCO World Heritage Site. The island itself is considered so sacred that for centuries, commoners were forbidden to live there, and its spiritual status has resulted in a landscape that remains beautifully preserved, dominated by Mount Misen. Miyajima offers visitors a unique experience combining scenic hiking, interaction with its friendly wild deer, and the enjoyment of local delicacies like grilled oysters and maple leaf-shaped cakes (momiji manju).</p>

                <h2>LOCATION</h2>
                <p>Miyajima Island is located in Hiroshima Bay, Hiroshima Prefecture, in the Chugoku region on Japan's main island, Honshu.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Designed By Penolio. &copy; 2025.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>